<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMKN1Majalengka-BERITA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon" />


    <style>
        body {
        background-color: #f5f5f5;
      }

      .smk{
        width: 90px;
        padding-left: 1rem;
        margin-top: 3px;
        color: white;
      }

      .nav-item {
        padding-left: 3px;
        padding-right: 3px;
      }

      .img-fluid {
        position: absolute;
      }

      .smk-landing-page {
        text-size-adjust: 55px;
        position: relative;
        text-align: center;
        padding-top: 200px;
        width: fit-content;
        color: white;
      }

      .landing-page {
        width: auto;
        height: 350px;
        background-image: url(img/top.jpg);
        background-size: cover;
      }

      /* Isi */
      #berita-daf {
        width: 100%;
      }

      #berita-seluruh {
        width: 100%;
        padding-left: 15%;
      }

      .card {
        text-align: start;
        border-radius: 10px;
      }

      .text-contents {
        width: 900px;
        margin-top: 2rem;
      }

      .text-contents a {
        text-decoration: none;
        color: black;
      }

      .text-contents a:hover {
        border-bottom: 2px solid #333;
      }

      .gmbr2 {
        height: 400px;
        background-image: url(img/Daftar_Ulang.png);
        background-size: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .read-more {
        display: flex;
      }

      .read-more p {
        margin-left: 7px;
        margin-top: 1rem;
        bottom: 0;
        font-weight: 100;
      }

      .read-more i {
        margin-top: 1rem;
      }

      /* Akhir isi */


      
      /* FOOTER */
      footer {
        width: 100%;
        height: 200px;
        background-color: white;
        position: absolute;
      }

      #tentangKami {
        width: fit-content;
        border-bottom: 2px solid black;
        padding-bottom: 10px;
      }

      #media-social {
        float: right;
      }

       .media-icons a {
        text-decoration: none;
        color: black;
      }

      .credit {
        width: 100%;
        left: 0;
        height: 70px;
        background-color: #F8DE22;
        text-decoration: none;
        margin-top: 2-px;

      }

      .credit a {
        text-decoration: none;
      }

      .credit a:hover {
        color: black;
      }
      /* AKHIR FOOTER */
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar navbar-expand-lg bg-black bg-opacity-75 navbar-dark fixed-top" id="navbar">
        <div class="container">
            <img src="img/logo1.png" alt="Logo" width="45" class="d-inline-block align-text-top mt-0">
            <h5 class="smk ">SMKN 1 MAJALENGKA</h5>
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-underline ms-auto fw-semibold" id="menu">
              <li class="nav-item">
                <a class="nav-link text-light " aria-current="page" href="index.html">HOME</a>
              </li>
              <div class="dropdown-center">
                <button class="nav-link dropdown-toggle text-light" type="button" data-bs-toggle="dropdown">
                  PROFIL
                </button>
                <ul class="dropdown-menu border border-warning-subtle ">
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold" href="kepsek.html">KEPALA SEKOLAH</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold" href="visiMisi.html">VISI & MISI</a></li>
                </ul>
              </div>
              <div class="dropdown-center">
                <button class="nav-link dropdown-toggle text-light " type="button" data-bs-toggle="dropdown">
                  KOMPETENSI KEAHLIAN
                </button>
                <ul id="jurusan" class="dropdown-menu border border-warning-subtle" >
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold" href="dpib.html">DESAIN PERMODELAN DAN INFORMASI BANGUNAN</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="titl.html">TEKNIK INSTALASI TENAGA LISTRIK</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="mesin.html">TEKNIK PEMESINAN</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="tkr.html">TEKNIK KENDARAAN RINGAN OTOMOTIF</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="tsm.html">TEKNIK DAN BISNIS SEPEDA MOTOR</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="rpl.html">REKAYASA PERANGKAT LUNAK</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="tjkt.html">TEKNIK JARINGAN KOMPUTER DAN TELEKOMUNIKASI</a></li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link text-light" href="berita.html">BERITA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="ekskul.html">EKSTRAKURIKULER</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="landing-page">
        <div class="cover bg-black bg-opacity-50 " style="height: 350px;">
            <center>
                <h1 class="smk-landing-page fw-semibold" style="font-family: Verdana;">BERITA</h1>
            </center>
        </div>
    </section>

    <div class="container mt-4 mb-4" id="berita-daf">
        <div class="top-wrapper">
              <div class="card shadow-lg">
                 <div class="gmbr2"></div>

                <div class="card-body" id="kartu">
                    <div class="read-more">
                        <i class="bi bi-clock"></i>
                        <p>09 Juli 2021</p>
                    </div>
                    <h5 class="card-title fw-bold">Informasi Daftar Ulang PPDB Tahap 2</h5>
                    <div class="text-contents fw-semibold">
                        <p>Berdasarkan hasil keputusan dewan guru mengenai PPDB Tahap 2, Alhamdulillah sebanyak 442 pendaftar sudah dinyatakan diterima sebagai Calon Peserta Didik (CPD) SMK Negeri 1 Majalengka.</p>
                        <p>Sesuai dengan petunjuk teknik PPDB Provinisi Jawa Barat untuk pelaksanaan daftar ulang akan dilaksanakan mulai tanggal 12 s.d 14 Juli 2021. Sebelum daftar ulang Calon Peserta Didik (CPD) yang sudah dinyatakan diterima mohon untuk menyiapkan file dokumen asli hasil scan/foto (ukuran tiap dokumen/Foto maksimal 1 mb) sebagai berikut:</p>
                        <ol type="1">
                            <li>Bukti Pendaftaran</li>
                            <li>Bukti Diterima</li>
                            <li>Surat Pertanggungjawaban Mutlak Orang Tua/Wali Bermaterai</li>
                            <li>Surat Keterangan Sehat & Bebas Buta Warna dari Dokter</li>
                            <li>Akta Kelahiran</li>
                            <li>Kartu Keluarga</li>
                            <li>Surat Kelulusan dari Sekolah Asal</li>
                            <li>Surat Kelakuan Baik dari Sekolah Asal</li>
                            <li>KTP Orang Tua/Wali</li>
                        </ol>
                        <p>Daftar ulang dilakukan secara daring (online) dengan mengupload file dokumen asli hasil scan tersebut, melalui link sebagai berikut:</p>
                        <ol type="1">
                            <li><a href="#"> Kompetensi Keahlian Desain Pemodelan dan informasi Bangunan</a></li>
                            <li><a href="#"> Kompetensi Keahlian Teknik Instalasi Tenaga Listrik</a></li>
                            <li><a href="#"> Kompetensi Keahlian Teknik Pemesinan</a></li>
                            <li><a href="#"> Kompetensi Keahlian Teknik Kendaraan Ringan Otomotif</a></li>
                            <li><a href="#"> Kompetensi Keahlian Teknik dan Bisnis Sepeda Motor</a></li>
                            <li><a href="#"> Kompetensi Keahlian Rekayasa Perangkat Lunak</a></li>
                            <li><a href="#"> Kompetensi Keahlian Teknik Komputer dan Jaringan</a></li>
                        </ol>
                    </div>
                </div>
               

          </div>
        </div>
    </div>

    <footer class="">
      <section>
      <div class="container mb-5 bottom-0">
        <div class="row fs-6 justify-content-between">
          <div class="col-md-6 text-lg-start">
            <h4 class="fs-5 mt-3" id="tentangKami">TENTANG KAMI</h4>
            <i class="bi bi-geo-alt fw-semibold">     Alamat: Jalan Raya Tonjong-Pinangraja No. 55 Majalengka</i><br>
            <i class="bi bi-telephone fw-semibold">   Telp: (0233) 282913</i><br>
            <i class="bi bi-envelope fw-semibold">    Email: info@smkn1majalengka.sch.id</i>
          </div>
          <div class="col-md-6 text-lg-start">
            <h4 class="fs-5 mt-3" id="tentangKami">FOLLOW</h4>
            <div class="media-icons">
              <a href="https://www.youtube.com/@SMKNegeri1Majalengka/"><i class="bi bi-youtube p-1 fs-5"></i></a>
              <a href="https://www.instagram.com/osis.smkn1majalengka/"><i class="bi bi-instagram p-1 fs-5"></i></a>
              <i class="bi bi-facebook p-1"></i>
              <i class="bi bi-twitter-x p-1"></i>
            </div>
          </div>
        </div>
      </div>
      </section>
      <div class="credit text-center">
            <p class="text-dark mb-0 fw-bold pt-2">COPYRIGHTS © 2023 - SMKN 1 MAJALENGKA.</p>
            <p class="text-white fw-semibold">Created By | <a href="https://www.instagram.com/adespiann/"><i class="bi bi-instagram p-1 text-white"></i></a> <a href="https://www.instagram.com/adespiann/" class="text-white fw-bold">Ade Sopian</a></p>
      </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
