<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SMKN 1 Majalengka</title>
    <style>
      body {
        background-color: #f5f5f5;
      }

      .smk{
        width: 90px;
        padding-left: 1rem;
        margin-top: 3px;
        color: white;
      }

      .nav-item {
        padding-left: 3px;
        padding-right: 3px;
      }

      .img-fluid {
        position: absolute;
      }

      .smk-landing-page {
        text-size-adjust: 90px;
        position: relative;
        text-align: center;
        padding-top: 200px;
        width: 260px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }

      .landing-page {
        width: auto;
        height: 547px;
        background-image: url(img/top.jpg);
        background-size: cover;
      }



      /* Berita */

      .card-body {
        text-align: start;
      }

      .read-more {
        text-align: start;
        display: flex;
        margin-left: 10px;

      }

      .read-more p {
        margin-left: 8px;
        margin-top: 1rem;
        bottom: 0;
        font-weight: 100;
      }

      .read-more i {
        margin-left: 3rem;
        margin-top: 1rem;
      }

      .read-more a{
        text-decoration: none;
        color: black;
        font-weight: 500;
        align-items: baseline;
        transition: 0.5s;
      }

      .read-more a:hover{
        border-bottom: 2px solid black;
        margin: 5px 0 5px 0;
      }

      button a {
        text-decoration: none;
        color: white;
      }

      button a:hover {
        border-bottom: 2px solid white;
        padding-bottom: 3px;
        transition-duration: 300ms;
      }

      /* Akhir berita */


      /* FOOTER */
      footer {
        width: 100%;
        height: 200px;
        background-color: white;
        position: absolute;
        border-top: 1px solid black;
      }

      #tentangKami {
        width: fit-content;
        border-bottom: 2px solid black;
        padding-bottom: 10px;
      }

      #media-social {
        float: right;
      }

      .media-icons a {
        text-decoration: none;
        color: black;
      }

      .credit {
        width: 100%;
        left: 0;
        height: 70px;
        background-color: #F8DE22;
        text-decoration: none;
        margin-top: 2-px;

      }

      .credit a {
        text-decoration: none;
      }

      .credit a:hover {
        color: black;
      }
      /* AKHIR FOOTER */

    </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Bootstrap Icons -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
      <link rel="stylesheet" href="responsive.css">
      <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon">
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar navbar-expand-lg bg-black bg-opacity-75 navbar-dark fixed-top" id="navbar">
        <div class="container">
            <img src="img/logo1.png" alt="Logo" width="45" class="d-inline-block align-text-top mt-0">
            <h5 class="smk ">SMKN 1 MAJALENGKA</h5>
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-underline ms-auto fw-semibold" id="menu">
              <li class="nav-item">
                <a class="nav-link text-light " aria-current="page" href="index.html">HOME</a>
              </li>
              <div class="dropdown-center">
                <button class="nav-link dropdown-toggle text-light" type="button" data-bs-toggle="dropdown">
                  PROFIL
                </button>
                <ul class="dropdown-menu border border-warning-subtle ">
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold" href="kepsek.html">KEPALA SEKOLAH</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold" href="visiMisi.html">VISI & MISI</a></li>
                </ul>
              </div>
              <div class="dropdown-center">
                <button class="nav-link dropdown-toggle text-light " type="button" data-bs-toggle="dropdown">
                  KOMPETENSI KEAHLIAN
                </button>
                <ul id="jurusan" class="dropdown-menu border border-warning-subtle" >
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold" href="dpib.html">DESAIN PERMODELAN DAN INFORMASI BANGUNAN</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="titl.html">TEKNIK INSTALASI TENAGA LISTRIK</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="mesin.html">TEKNIK PEMESINAN</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="tkr.html">TEKNIK KENDARAAN RINGAN OTOMOTIF</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="tsm.html">TEKNIK DAN BISNIS SEPEDA MOTOR</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="rpl.html">REKAYASA PERANGKAT LUNAK</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="tjkt.html">TEKNIK JARINGAN KOMPUTER DAN TELEKOMUNIKASI</a></li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link text-light" href="berita.html">BERITA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="ekskul.html">EKSTRAKURIKULER</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="landing-page">
      <div class="bg-black bg-opacity-50" style="height: 548px;">
        <center>
          <h1 class="smk-landing-page fw-bold">SMK NEGERI SATU MAJALENGKA</h1>
        </center>
        </div>
      </section>

    <section id="about">
      <div class="container shadow  mt-4 mb-5 rounded-4" id="isi-sambutan" style="height: 450px;">
        <div class="row text-center mt-3">
          <div class="col pt-2">
            <h2>Sambutan Kepala Sekolah</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center pt-3">
          <div class="col-10 ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis quos iure quasi animi dolorum laboriosam, nihil tempore sed quam odit tenetur voluptatibus unde asperiores voluptas suscipit, magni consequuntur consequatur at autem distinctio odio vero? Quam nihil dolorum odio atque nemo veniam incidunt provident culpa nam ab voluptatum, placeat accusantium ipsa saepe in? Omnis accusantium, optio nihil modi illo libero exercitationem incidunt voluptates, cumque consequatur recusandae repellat quisquam ab expedita nisi quam quod non dolores, temporibus nesciunt quidem aperiam. Unde quasi eaque similique illo velit tempore quia obcaecati temporibus molestias.</p>
          </div>
          <div class="logo-kepsek ">
          <img src="img/kepala sekolah.jpg" alt="Nana Surjana, S.Pd" width="70" class="rounded-circle img-thumbnail mt-3" />
          Nana Surjana, S.Pd
        </div>
      </div>
    </section>  

    <center>
      <div class="container">
        <div class="row ">
          <div class="col-md-6 mb-3">
            <div class="card shadow-lg " style="width: 20rem; height: 23rem; border-radius: 10px;">
              <img src="img/top.jpg" class="card-img-top" alt="Project 1" />
              <div class="card-body" id="kartu">
                <h5 class="card-title">BURSA KERJA KHUSUS (BKK) SMKN 1 MAJALENGKA</h5>
                <p class="card-text">BURSA KERJA KHUSUS (BKK) SMKN 1 MAJALENGKA Ini adalah halaman untuk menginformasikan lowongan...</p>
              </div>
              <div class="read-more">
                <a href="bkk.html" class="pt-3">Read more</a>
                <i class="bi bi-clock"></i>
                <p>15 Oktober 2021</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card shadow-lg" style="width: 20rem; height: 23rem; border-radius: 10px">
              <img src="img/Daftar_Ulang.png" class="card-img-top" alt="Project 2" />
              <div class="card-body" id="kartu">
                <h5 class="card-title">Informasi Daftar Ulang PPDB Tahap 2</h5>
                <p class="card-text">Berdasarkan hasil keputusan dewan guru mengenai PPDB Tahap 2...</p>
              </div>
              <div class="read-more">
                <a href="daftarulang.html" class="pt-3">Read more</a>
                <i class="bi bi-clock"></i>
                <p>09 Juli 2021</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3 mt-5">
            <div class="card shadow-lg" style="width: 20rem; height: 23rem; border-radius: 10px">
              <img src="img/pengumuman_hasil.png" class="card-img-top" alt="Project 3" />
              <div class="card-body" id="kartu">
                <h5 class="card-title">Pengumuman Hasil Seleksi PPDB Tahap 1</h5>
                <p class="card-text">Pengumuman Hasil Seleksi PPDB Tahap 1 yaitu pada : Hari Senin, 21 Juni 2021 pukul 14.00 di alamat web...</p>
              </div>
              <div class="read-more">
                <a href="pengumuman.html" class="pt-3">Read more</a>
                <i class="bi bi-clock"></i>
                <p>20 Juni 2021</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3 mt-5">
            <div class="card shadow-lg" style="width: 20rem; height: 23rem; border-radius: 10px">
              <img src="img/pengumuman_hasil.png" class="card-img-top" alt="Project 4" />
              <div class="card-body" id="kartu">
                <h5 class="card-title">Penjaringan Informasi Peminatan PPDB 2021/2022</h5>
                <p class="card-text">...</p>
              </div>
              <div class="read-more">
                <a href="penjaringan.html" class="pt-3">Read more</a>
                <i class="bi bi-clock"></i>
                <p>18 Mei 2021</p>
              </div>
            </div>
          </div>
        </div>
        <center>
          <button type="button" class="btn text-light text-center fw-bold mb-5 mt-3" style="background-color: #F8DE22;"><a href="berita.html">INFORMASI LAINNYA</a></button>
        </center>
      </div>
    </center>  

    <footer class="">
      <section>
      <div class="container mb-5 bottom-0">
        <div class="row fs-6 justify-content-between">
          <div class="col-md-6 text-lg-start">
            <h4 class="fs-5 mt-3" id="tentangKami">TENTANG KAMI</h4>
            <i class="bi bi-geo-alt fw-semibold">     Alamat: Jalan Raya Tonjong-Pinangraja No. 55 Majalengka</i><br>
            <i class="bi bi-telephone fw-semibold">   Telp: (0233) 282913</i><br>
            <i class="bi bi-envelope fw-semibold">    Email: info@smkn1majalengka.sch.id</i>
          </div>
          <div class="col-md-6 text-lg-start">
            <h4 class="fs-5 mt-3" id="tentangKami">FOLLOW</h4>
            <div class="media-icons">
              <a href="https://www.youtube.com/@SMKNegeri1Majalengka/"><i class="bi bi-youtube p-1 fs-5"></i></a>
              <a href="https://www.instagram.com/osis.smkn1majalengka/"><i class="bi bi-instagram p-1 fs-5"></i></a>
              <i class="bi bi-facebook p-1"></i>
              <i class="bi bi-twitter-x p-1"></i>
            </div>
          </div>
        </div>
      </div>
      </section>
      <div class="credit text-center">
            <p class="text-dark mb-0 fw-bold pt-2">COPYRIGHTS © 2023 - SMKN 1 MAJALENGKA.</p>
            <p class="text-white fw-semibold">Created By | <a href="https://www.instagram.com/adespiann/"><i class="bi bi-instagram p-1 text-white"></i></a> <a href="https://www.instagram.com/adespiann/" class="text-white fw-bold">Ade Sopian</a></p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
