<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SMKN 1 Majalengka-TJKT</title>
    <style>
      body {
        background-color: #f5f5f5;
      }

      .smk{
        width: 90px;
        padding-left: 1rem;
        margin-top: 3px;
        color: white;
      }

      .nav-item {
        padding-left: 3px;
        padding-right: 3px;
      }

        .landing-page {
        width: auto;
        height: 180px;
        background-color: #FFF5B1;
      }

        .smk-landing-page {
        text-size-adjust: 55px;
        position: relative;
        text-align: center;
        padding-top: 110px;
        width: fit-content;
        color: #333;
      }

      #dpib {
        width: 100%;
        height: 700px;
        background-color: white;
      }

       .body-wrapper {
        display: flex;
        align-items: center;
      }

      .icon {
        width: 600px;
      }

      /* FOOTER */
      footer {
        width: 100%;
        height: 200px;
        background-color: white;
        position: absolute;
        border-top: 1px solid black;
      }

      #tentangKami {
        width: fit-content;
        border-bottom: 2px solid black;
        padding-bottom: 10px;
      }

      #media-social {
        float: right;
      }

       .media-icons a {
        text-decoration: none;
        color: black;
      }

      .credit {
        width: 100%;
        left: 0;
        height: 70px;
        background-color: #F8DE22;
        text-decoration: none;
        margin-top: 2-px;

      }

      .credit a {
        text-decoration: none;
      }

      .credit a:hover {
        color: black;
      }
      /* AKHIR FOOTER */

    </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Bootstrap Icons -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
      <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar navbar-expand-lg bg-black bg-opacity-75 navbar-dark fixed-top" id="navbar">
        <div class="container">
            <img src="img/logo1.png" alt="Logo" width="45" class="d-inline-block align-text-top mt-0">
            <h5 class="smk ">SMKN 1 MAJALENGKA</h5>
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-underline ms-auto fw-semibold" id="menu">
              <li class="nav-item">
                <a class="nav-link text-light " aria-current="page" href="home.html">HOME</a>
              </li>
              <div class="dropdown-center">
                <button class="nav-link dropdown-toggle text-light" type="button" data-bs-toggle="dropdown">
                  PROFIL
                </button>
                <ul class="dropdown-menu border border-warning-subtle ">
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold" href="kepsek.html">KEPALA SEKOLAH</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold" href="visiMisi.html">VISI & MISI</a></li>
                </ul>
              </div>
              <div class="dropdown-center">
                <button class="nav-link dropdown-toggle text-light " type="button" data-bs-toggle="dropdown">
                  KOMPETENSI KEAHLIAN
                </button>
                <ul id="jurusan" class="dropdown-menu border border-warning-subtle" >
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold" href="dpib.html">DESAIN PERMODELAN DAN INFORMASI BANGUNAN</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="titl.html">TEKNIK INSTALASI TENAGA LISTRIK</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="mesin.html">TEKNIK PEMESINAN</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="tkr.html">TEKNIK KENDARAAN RINGAN OTOMOTIF</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="tsm.html">TEKNIK DAN BISNIS SEPEDA MOTOR</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="rpl.html">REKAYASA PERANGKAT LUNAK</a></li>
                  <li><a class="dropdown-item border-bottom border-warning-subtle fw-semibold mt-3" href="tjkt.html">TEKNIK JARINGAN KOMPUTER DAN TELEKOMUNIKASI</a></li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link text-light" href="berita.html">BERITA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="ekskul.html">EKSTRAKURIKULER</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    </header>
    

   <section class="landing-page">
            <center>
                <h2 class="smk-landing-page fw-semibold" style="font-family: Verdana;">TEKNIK JARINGAN KOMPUTER DAN TELEKOMUNIKASI</h2>
            </center>
    </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFF5B1" fill-opacity="1" d="M0,224L48,208C96,192,192,160,288,122.7C384,85,480,43,576,64C672,85,768,171,864,176C960,181,1056,107,1152,85.3C1248,64,1344,96,1392,112L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

    <div class="container" id="dpib">
        <div class="body-wrapper">
          <div class="icon" >
            <img src="img/logo jurusan/tjkt.png" alt="" width="400px" class="ms-4">
          </div>
          <div class="text ms-5" style="width: 350px;">
            <h5 class="fw-semibold">Program keahlian yang mempersiapkan siswa menjadi tenaga profesional di bidang perangkat keras komputer dan jaringan. Kemampuan yang dimiliki siswa dalam program keahlian ini meliputi elektronika digital dasar, instalasi sistem operasi berbasis GUI dan Text (Open Source dan Propietary), Setting LAN, WAN, Serta merancang berbagai jenis server.</h5>
          </div>
        </div>
    </div>

    <footer class="">
      <section>
      <div class="container mb-5 bottom-0">
        <div class="row fs-6 justify-content-between">
          <div class="col-md-6 text-lg-start">
            <h4 class="fs-5 mt-3" id="tentangKami">TENTANG KAMI</h4>
            <i class="bi bi-geo-alt fw-semibold">     Alamat: Jalan Raya Tonjong-Pinangraja No. 55 Majalengka</i><br>
            <i class="bi bi-telephone fw-semibold">   Telp: (0233) 282913</i><br>
            <i class="bi bi-envelope fw-semibold">    Email: info@smkn1majalengka.sch.id</i>
          </div>
          <div class="col-md-6 text-lg-start">
            <h4 class="fs-5 mt-3" id="tentangKami">FOLLOW</h4>
            <div class="media-icons">
              <a href="https://www.youtube.com/@SMKNegeri1Majalengka/"><i class="bi bi-youtube p-1 fs-5"></i></a>
              <a href="https://www.instagram.com/osis.smkn1majalengka/"><i class="bi bi-instagram p-1 fs-5"></i></a>
              <i class="bi bi-facebook p-1"></i>
              <i class="bi bi-twitter-x p-1"></i>
            </div>
          </div>
        </div>
      </div>
      </section>
      <div class="credit text-center">
            <p class="text-dark mb-0 fw-bold pt-2">COPYRIGHTS © 2023 - SMKN 1 MAJALENGKA.</p>
            <p class="text-white fw-semibold">Created By | <a href="https://www.instagram.com/adespiann/"><i class="bi bi-instagram p-1 text-white"></i></a> <a href="https://www.instagram.com/adespiann/" class="text-white fw-bold">Ade Sopian</a></p>
      </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
